=== Jan-Ken-Pon

Otherwise know as "Rock, Paper, Scissors" this hand game has a Chinese origin
and migrated and popularized in Japan long ago as a social way of settling 
disputes. In Japanese the symbols are the same and in Japaense are
Jan, Ken, Pon. 

Evidently in Japan babies learn this before they learn to speak and there is a common way of playing in large groups (20 people+) where a single winner is arrived at in a very short period of time. 

This group version could have been a fun thing to study and implement. However, in the interest of time and in not "overdoing it" for what is intended as a simple exercise, I went the simpler route and focused on a clear implementation exhibiting a simple full-stack Rails implementation of one player vs computer.

=== Setup

Assuming you use RVM you should be able to just:

1. git clone git@github.com:lorenjohnson/jankenpon.git
2. bundle install
3. rails s

I've went with a fairly minimal interface, clock one of the human hands to play. Then wash and repeat. Each round is stored and presented below the currently played round with an accumulation of your winds in the current round to the left and the computer wins to the right.

To "Start Over" in the upper right corner (this will clear entries for your current session id). 

=== Narrative

Please refer to https://github.com/lorenjohnson/jankenpon/blob/master/doc/README_FOR_APP for complete narrative.